{
  "name": "supremacy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-client": "cd client && npm start",
    "dev-sim-types-client": "cd server\\simulation && npx tsc --declaration --outDir \"../../client/src/simulation\" --emitDeclarationOnly \"./types.ts\" --watch",
    "dev-server": "cd server & npx nodemon ./server/index.ts",
    "electron": "electron .",
    "build-server": "tsx ./server/",
    "start-dev": "concurrently \"npm:dev-*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "concurrently": "^7.0.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "electron": "^17.0.1",
    "express": "^4.17.2"
  }
}
